# https://portal.ckeditor.com/ > Subscriptions > License Keys
VITE_CKEDITOR_LICENSE_KEY=

# https://portal.ckeditor.com/ > Cloud environments > <YOUR_CLOUD_ENVIRONMENT> > CKEditor configuration
VITE_CKEDITOR_CLOUD_SERVICES_TOKEN_URL=
VITE_CKEDITOR_CLOUD_SERVICES_WEBSOCKET_URL=